spring.application.name=Todo-list

spring.datasource.url=jdbc:mysql://localhost:3306/test_files
spring.datasource.username=root
spring.datasource.password=2003


spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true